<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StartButton.cs">
    <Files>
      <File FileName="Assets/Scripts/GridSquare.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ContinueButton.cs" Line="22" Column="33" />
      <File FileName="Assets/Scripts/StartButton.cs" Line="17" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\Demo for Biters\Assets\Scripts\Instantiation.cs" line="194" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>