<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Instantiation.cs">
    <Files>
      <File FileName="Assets/Scripts/Instantiation.cs" Line="17" Column="26" />
      <File FileName="Assets/Scripts/GridSquare.cs" Line="7" Column="85" />
      <File FileName="Assets/Scripts/Pause.cs" Line="10" Column="31" />
      <File FileName="../../Documents/Roll-a-Ball/Assets/Scripts/PlayerController.cs" Line="68" Column="19" />
      <File FileName="Assets/Scripts/Monster.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\Demo for Biters\Assets\Scripts\Instantiation.cs" line="194" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>